{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "x_ERP_newsletter_automation/notebooks/organisations.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "x_ERP_newsletter_automation/notebooks/organisations.ipynb",
        "hashed_secret": "717be6bd5084b10abff932c99fb7418c55065859",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "x_ERP_newsletter_automation/notebooks/organisations.ipynb",
        "hashed_secret": "448489c91f99384feed58cfb86eb471fed524e40",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "x_ERP_newsletter_automation/notebooks/organisations.ipynb",
        "hashed_secret": "4991740f68b774b6155796ba917d7d46fc2b6530",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "x_ERP_newsletter_automation/notebooks/organisations.ipynb",
        "hashed_secret": "c1b6b12029b23aef766101099efce5d96cac4896",
        "is_verified": false,
        "line_number": 752
      }
    ]
  },
  "generated_at": "2026-02-26T23:43:54Z"
}
